# TWILIO_CREDS
TWILIO_ACCOUNT_SID = 'AC8209b4bfd7aecbf9882c89a34b409527'
TWILIO_AUTH_TOKEN = '8bf546755df8f4ed73c108e66ee3411a'
# SERVICE_SID = 'VA4cd0431637992931e1bf2592cdc45213'


# CLOUDINARY_CREDS
CLOUDINARY_CLOUD_NAME = dcc8meh8i
CLOUDINARY_API_KEY = 778991317268383
CLOUDINARY_API_SECRET = Ks4MA4w7eqWdKoHfYwq4yj9O8B8

# RAZORPAY_CREDS
RAZORPAY_KEY_ID = 'rzp_test_b5CLuktGWD5Zjb'
RAZORPAY_KEY_SECRET = 'L0bR2pIr0Wo40CY240hLhmnn'
